
@font-face {
    font-family: 'Lato Thin';
    src: url('http://fonts.googleapis.com/css?family=Lato:300');
}

@font-face {
    font-family: 'Lato';
    src: url('http://fonts.googleapis.com/css?family=Lato:400,700');
}