// ALL PAGES styles except for navigation

@import "colors";
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
@font: 'Varela Round', Helvetica, sans-serif;

body {
	font-family: @font, sans-serif;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.btn {
  outline: none !important;
  border-radius: 0 !important;
}

.btn-primary {
  background: lighten(#284552,10%);
  border: 1px solid lighten(#284552,10%);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  border: 1px solid lighten(#284552,12%);
  background: lighten(#284552,12%);;
  color: white;
}

.panel-body {
  padding: 10px 15px;
}

.form-control {
  border-radius: 0 !important;
}

footer {
  background: #F0FFB3;
  font-size: 16px;
  margin: 3.5em 0 0;
  padding: 1.5em 0 0.8em;
  color: inherit;
}

footer a {
  color: inherit;
}

footer a:hover {
  color: #222;
  text-decoration: none;
  border-bottom: 2px solid white;
}