@import "font";
@import "colors";

@node-color: white;
@connection-color: black;
@stroke-color: black;
@selected-color: rgb(44, 147, 255);
@selected-nodetext-color: white;
@fixed-color: orange;
@text-color: #333;
@data-tooltip-color: rgba(0,31,63,0.8);
@controls-z-index: 1;
@max-z: 99999999;
@font: 'Gotham Light', Helvetica, sans-serif;
@bottom-margin: 60px;

//
// MIXINS
//

* {
  -webkit-font-smoothing: antialiased;
}

.wordBreak { // sensible word/line breaking
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

//
// PAGE
//

html, body {
  overflow: hidden;
  background: white;
  height: 100%;
}

#main-container {
  position: fixed;
  height: 100%;
  width: 100%;
}

svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#graph {
  width: 100%;
  height: 100%;
  right:0;
  position: fixed;
}

/* NODE STYLES */

.node.dim {
  opacity: 0.3;
}

.node.fixed .node-connector {
  stroke-width: 1px;
  stroke-location: outside;
  stroke: @fixed-color;
}

.node.image.fixed image {
  clip-path: url('#clipCircleFixed');
} 

.node.fixed .node-fix {
  color: @fixed-color;
}

.node.image .node-title-body .pad {
  padding-left: 10px;
}

.node.selected .node-connector {
  stroke-width: 2px;
  stroke: @selected-color;
}

.node-title-body {
  background: transparent;
  color: @text-color;
  height: auto;
  .wordBreak;
}

.node-info-body.hide-toolbar .node-toolbar {
  display: none;
}

.node-info-body, .connection-info-body {
  background: white;
  display: none;
  color: gray;
  height: auto;
  font-size: 14px;
  line-height: normal;
}

.pad { //spans that pad the nodes
  padding: 3px 6px;
}

.node-title-body.shown {
  background: white;
}

.node-info-body.shown, .connection-info-body.shown {
  display: block;
}

.node line {
  stroke: #bbb;
}

.node-title-span {
  cursor: pointer;
}

.node-title-body {
  font-size: 16px;
  text-anchor: middle;
  fill: @text-color;
}

.node-toolbar button {
  padding:  2px 4px;
  color: gray;
  border: 0;
  background: none;
  outline: none;
}

.node-toolbar button:hover {
  color: #333;
}

.node-toolbar button:active {
  color: @selected-color;
}

.node-toolbar {
  text-align: middle;
  padding: 0 3px;
}

/* CONNECTION STYLES */

.connection text {
  font: 12px sans-serif;
  text-anchor: middle;
  fill: @black;
  cursor: pointer;
  text-shadow: 0 1px 0 #eee, 1px 0 0 #eee, 0 -1px 0 #eee, -1px 0 0 #eee;
}

.connection line {
  stroke: @connection-color;
  stroke-width: 6px;
  stroke-linecap:round;
  opacity: 0.5;
  cursor: pointer;
}

.connection line.select-zone {
  stroke: transparent;
  stroke-width: 15px;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.connection.selected line.select-zone {
  stroke: @selected-color;
  stroke-width: 5px;
  opacity: 1;
  visibility: visible;
}

.node-expand-count {
  box-sizing: border-box;
  margin-left: -5px;
  font-size: 9px;
  vertical-align: bottom;
}

.connection.selected line {
  stroke: @selected-color;
  opacity: 1;
}

.connection.dim line {
  opacity: 0.1;
}

.connection.dim text {
  opacity: 0.3;
}

line {
  fill: none;
  stroke: #000;
  stroke-width: 4px;
  cursor: default;
}

line.dragline {
  pointer-events: none;
}

line.hidden {
  stroke-width: 0;
}

.node-title-body, .node-info-body, .connection-info-body, .connection-text text {
  font-family: @font;
}

//
// Other
//

.uptwo {
  margin-top: -15px;
}

input[type="text"]::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
input[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999;
  opacity: 1;
}
input[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
  opacity: 1;
}
input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999;
}

#dragging-message, #hide-all, #show-all {
  display: none;
  font-size: 16px;
  position: relative;
  top: -5px;
}

#hide-all {
  margin-left: 10px;
}

#hide-all:hover, #show-all:hover {
  cursor: pointer;
  color: @selected-color;
}

#trash-bin.hover #bring-all-nodes-to-view {
  display: none;
}

#trash-bin.hover #show-all, #trash-bin.hover #hide-all {
  display: inline;
}

#trash-bin.dragging #dragging-message {
  display: inline;
}

#trash-bin.dragging #bring-all-nodes-to-view {
  display: none;
}

#trash-bin {
  height: 81px;
  width: 200px;
  font-size: 26pt;
  color: lightgray;
  position: absolute;
  bottom: @bottom-margin;
  left: 10px;
  padding-top: 12px;
  text-align: center;
  border: 4px dashed lightgray;
  border-radius: 0px;

  #number-hidden {
    font-size: 20px;
    margin-left: 5px;
    vertical-align: middle;
  }
}

#trash-bin.selected {
  border-color:@selected-color;
  color:@selected-color;
}

.close {
  outline: none;
  font-size: 20px;
  opacity: 0.4;
}

#details-container {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  .panel {
    border-radius: 0;
  }
}

.detail-controls{
  padding-bottom: 10px;
}

.pad-top {
  margin-top: 40px;
}

.data-tooltip-container {
  position: absolute;
  top: 0;
  left: 0;
}

.data-tooltip {
  background: @data-tooltip-color;
  color: white;
  font-size: 12px;
  border: 1px solid white;
  max-width: 300px;
}

.toolbar {
  position: absolute;
}

.toolbar.left {
  left: 15px;
}

.toolbar.right {
  right: 15px;
}

.toolbar.bottom {
  position: absolute;
  bottom: @bottom-margin;

  .btn {
    margin-right:3px;
    margin-left: 3px;
  }
}

.controls {
  z-index: @controls-z-index;
}

#filter-modal-toggle {
  padding: 10px 20px;
}

#filter-panel {
 max-height: 250px; 
 overflow-y: scroll;
}

.modal input[type="text"], .modal textarea {
  padding: 6px 8px;
  font-size: 16px;
  height: auto;
}

.edit-details-form .help-block, .edit-details-form .form-group, .edit-details-form .label {
  margin: 2px 0px;
}

#menu-title-dropdown i {
  font-size: 16pt;
}

#menu-title {
  width: 100%;
}

.search-title {
  display: block;
  padding: 2px 5px 0;
  background: rgba(0,0,0,0.01);
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  color: #666;
}

#search-input {
  height: 42px;
}

.controls {
  margin-bottom: 0px;
}

#search-form {
  margin-right: 10px;
  background: white;

  .tt-dropdown-menu {
    max-height: 300px;
    overflow-y: scroll;
  }
}

.modal-body {
  max-height: 600px; // #TODO make this relative to the window height.
  overflow-y: scroll;
}

// NAV

.navbar-doc-title {
  position: absolute;
  top: 13px;
  left: ~"calc(50% - 50px)";
}

.public-button-view.selected, .public-button-edit.selected {
  background: @selected-color;
  color: white;
  font-weight: bold;
}

.clickable {
  cursor: pointer;
}

#zoom-in-button, #zoom-out-button {
  padding: 0px 5px;
  height: 21px;

  i {
    font-size: 8px;
    position: relative;
    top: -1px;
  }
}

.navbar-doc-title .public-button i {
  width: 15px;
}

.network-share-button {
  margin-right:auto;
  margin-left:auto;
}

.loading-container {
  width: 100%;
  height: 100%;
  z-index: @max-z;
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  i {
    position:relative;
    color:@gray;
  }
}

.workspaces-list {
  .btn-danger{
    position: relative;
    bottom: 5px;
  }
}


// Bootstrap-colorpalette

.bootstrap-colorpalette {
  padding: 10px 0 10px 0;
  white-space: normal;
  line-height:1;
}

.bootstrap-colorpalette div {
  line-height:0;
}

.bootstrap-colorpalette .btn-color {
  width: 30px;
  height: 30px;
  border: 1px solid #efefef;
  margin: 3px;
  padding: 0;
}

.bootstrap-colorpalette .btn-color:hover {
  border: 1px solid #000;
}

// ADDER

#add {
  font-size: 15pt;
  width: 380px;
  border: 1px solid rgba(0,0,0,0.1);
  box-sizing: border-box;
  background: rgb(250,250,250);
  padding: 10px 15px 5px 15px;  
}

.add-color-item {
  height: 16px;
  width: 16px;
  display: inline-block;
  cursor: pointer;
}

#add-image-container {
  width: 180px;
  border: 1px solid #efefef;
  font-size: 14px;
  outline: none;
  padding: 2px 4px 2px 4px;
  position: relative;
  top: -2px;
  left: -10px;
  background: transparent;
  z-index: @controls-z-index - 1;
}

#add-color-container {
  display: inline;
  position: relative;
  top: 1px;
  left: -5px;
}

#add.contracted #add-toolbar, #add.contracted #add-description {
  display: none;
}

#add-toolbar-left button {
  border: 0;
  background: 0;
  font-size: 14pt;
  color: #777;
  cursor: pointer;
  outline: none;
  margin: 0 10px;
}

#toolbar-bottom-right > .navbar-nav > li {
  display: inline-block;
  float: none;
  vertical-align: bottom;
}

#toolbar-bottom-right .btn {
  background: white;
  opacity: 1;
}

#toolbar-bottom-right .btn img {
  opacity: 0.8;
}

#toolbar-bottom-right > .navbar-nav {
  vertical-align: bottom;
}

.color-circle {
  margin: 0 2px;
  border: 0;
  background: 0;
  font-size: 14pt;
  color: #777;
  cursor: pointer;
  border-radius: 50px;
}

#add-toolbar-left button:hover {
  color: #333;
}

#add-toolbar-left button:first-child {
  margin-left: 0;
}

#add-toolbar-right button {
  border: 0;
  background: #eee;
  padding: 8px 17px;
  font-weight: 400;
  border: 1px solid rgba(0,0,0,0.1);
  color: #777;
  cursor: pointer;
  outline: none;
  font-size: 10pt;
}

#add-toolbar-right button:hover {
  color: #333;
}

#add-toolbar-left {
  float: left;
}

#add-toolbar-right {
  float:right;
}

#add-toolbar {
  width: 358px;
  border: 0;
  outline: none;
}

#add-title {
  width: 370px;
  font-weight: 400;
  width: 100%;
  border: 0;
  font-size: 13pt;
  outline: none;
  box-sizing: border-box;
  resize: none;
  background: transparent;
  max-height: 100px;
}

#add-image-url {
  box-sizing: border-box;
}

#add-description {
  width: 358px;
  max-height: 200px;
  font-weight: 500;
  font-size: 14px;
  border: 0;
  outline: none;
  box-sizing: border-box;
  resize: none;
  background: transparent;
}

// end ADDER

.toolbar.right .navbar-right {
  margin: 0;
  padding: 0;
}

#menu-title-display {
  margin: 0 0 0 10px;
}

.panel-heading, .panel-body {
  padding-left: 0;
  padding-right: 0;
}

/* LOADER */
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.caret {
  margin-left: 5px;
  border-width: 8px;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

// ADAPT TO DIFFERENT SCREENS

@media (max-width: 700px) { // small
  .feedback-btn {
    display: none;
  }

  #menu-title {
    width: 90px;
  }

  #trash-bin {
    height: 50px;
    border-width: 1px;
    padding: 5px;
    width: 80px;
    font-size: 14px !important;

    #hide-all, #show-all {
      font-size: 11px !important;
    }
  }

  #brand-logo {
    display: none;
  }

  .navbar-form {
    padding: 0;
  }

  .toolbar.right {
    right: 0px;
  }

  #toolbar-bottom-right .navbar-nav {
    margin-right: 5px;
  }
}