@import "font";

#index h1 {
  color: #f2e244;
}

#index .main-content {
  font-family: 'Lato';
  font-weight: 300;
  padding-top: 20px;
}

#index .main-content h3:not(.full-size) {
  text-transform: uppercase;
  font-size: 16px;
}

#index .main-content strong {
  color: #333;
}

#index #top h1 {
  text-transform: uppercase;
  font-size: 40pt;
  color: white;
  opacity: 0.9;
}

#index .btn {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

#index .brand-logo {
  height: 50px;
}

#index .navbar {
  background: transparent;
  padding: 0.3em 0;
  margin: 20px 0;
  border: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#index .navbar .navbar-brand {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  text-shadow: 0px 0px 2px #000;
  letter-spacing: -3px;
}

#github {
  margin-left: 15px;
}

#index-dropdown {
  margin-top: 5px;
}

#index-dropdown a {
  color: black;
  background: transparent !important;
}

#index-dropdown a:hover {
  background: transparent;
}

.links {
  font-weight: 700;
  font-size: 16pt;
}

#index .full-size {
  color: #999;
}

#index .navbar-right {
  margin: 10px 0;
  font-size: 16px;
}

#index .navbar ul.nav li a {
  color: #fff;
  padding-left: 0;
  padding-right: 0;
  margin: 0 1.5em;
}
#index .navbar ul.nav li button {
  margin: 0.7em 0 0 1em;
}
#index .jumbotron {
  background: url(../images/noisy_net.png);
  color: #fff;
  padding: 1em 0 7em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#index .sect-border {
  border-top: 1px dashed #d6d6d6;
  border-bottom: 1px dashed #f6f6f6;
  margin: 2em 8% 2.4em;
}
#index .subhead {
  color: #000;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin: 0.3em 0;
}
.benefit {
  margin: 60px 0;
  text-align: center;
}

.benefit h3 {
  text-transform: uppercase;
  font-size: 20px;
  color: #333;
  font-weight: 300;
}

.benefit p, .sizable {
  font-size: 18px;
  font-weight: 300;
}

.sizable a {
  color: inherit;
}

.benefit .benefit-ball {
  color: #fff;
  display: inline-block;
  line-height: 1em;
  padding: 0;
  margin-bottom: 10px;
}
.benefit .benefit-ball i {
  font-size: 50pt;
  text-align: center;
  color: #f2e244;
  vertical-align: bottom;
}
.benefit h3 {
  color: #000;
  font-size: 2em;
  font-weight: bold;
}

.btn {
  outline: none;
}

#index #top {
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  background: transparent;
  color: white;
}

#index #canvas-container {
  overflow: hidden;
  height: 400px;
  width: 100%;
  position: absolute;
  top: 0px;
  padding: 0;
  margin: 0;
  z-index: -1;
  background: black;

  video {
    min-width: 100%;
  }
}

#index #canvas-container canvas {
  top: 0;
  position: relative;
  z-index: 1;
  height: 550px !important;
  width: 100% !important;
}

#index #top {
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  background: transparent;
  color: white;
}

.white, .white:hover, .white:active {
  color: white;
}

#number-hidden {
  font-size: 20px;
  margin-right: 5px;
}

#index footer {
  background: url('../images/footer-bg.png');
  font-size: 16px;
  margin: 3.5em 0 0;
  padding: 1.5em 0 0.8em;
  color: white;
}

#index footer a {
  color: white;
}

#index footer a:hover {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
}

#index .header-titles {
  text-align: center;
  margin: 80px 0 40px 0;
}

#index .header-secondary {
  text-align: center;
}

#index .brand-logo {
  position: relative;
  top: -4px;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  #index .navbar ul.nav li {
    text-align: center;
  }
  #index .navbar ul.nav li button {
    margin: 1em 0;
  }
  #index .jumbotron {
    font-size: 14px;
  }
  #index .benefit {
    margin-bottom: 2em;
  }
  #index #top h1 {
    font-size: 20pt;
  }
  #index #button-container a {
    width: 100%;
    margin-left: 0;
  }
  #index .brand-logo {
    top: -15px;
  }
}
@media screen and (max-width: 480px) {
  #index body {
    font-size: 12px;
  }
  #index .jumbotron {
    font-size: 12px;
  }
  #index footer .pull-right {
    display: none;
  }

}


