* {
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: lightgray;
  color: white;
}

.modal {
  color: black;
}

#container {
  width: 370px;
  height: 100px;
  text-align: center;
  position: absolute;
  top: -100px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#circle {
  width: 500px;
  height: 500px;
  border-radius: 500px;
  background: #333;
  text-align: center;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#splash {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 3em;
  letter-spacing: 1px;
}

#tagline {
  letter-spacing: 1px;
  font-size: 16pt;
  margin-top: 5px;
}

input[type="button"] {
  letter-spacing: 1px;
  outline: none;
  font-size: 16pt;
  border: 1px solid white;
  background: transparent;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 30px 7px 0px 7px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#create {
  background: tomato;
  border: 0;
  font-weight: 700;
}

#create:hover {
  background: lighten(tomato, 5%)
}

#open {
  background: teal;
  border: 0;
  font-weight: 700;
}

#open:hover {
  background: lighten(teal, 5%)
}

.light {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

.highlight {
  color: #c0392b;
  border-bottom: 1px solid #c0392b;
}

@media (max-device-width: 480px) {
  #container {
    margin: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  #circle {
    display: none;
  }

  html, body {
    color: #222;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  * {
    overflow: hidden !important;
  }

  #splash {
    font-size: 100pt;
  }

  #tagline {
    font-size: 60pt;
  }

  input[type="button"] {
    width: 50%;
    margin: 0;
    margin-top: 50px;
    font-size: 50pt;
    padding: 50px;
  }

  .modal-content, .modal-header h4 {
    font-size: 50pt;
  }
}
