#login-page { //body
	margin: 0;
	height: 100% !important;
}

#login-page #top { //does this work todo
  background: transparent;
  color: white;
}

#login-form {
  background: rgba(256,256,256,1);
  padding: 0px 20px;
}