@alert-z-index: 1;

body, html {
  background: #eee;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
}

#mobile-site .highlight {
  background: royalblue;
}

#mobile-site .form-group {
  padding: 5px 0;
  background: white;
  margin-bottom: 0px;
}

.tab-pane {
  background: white;
}

#conn-details .panel-heading {
  padding: 0;
}

input[type="button"] {
  font-weight: 300;
}

#conn-details .panel-title {
  font-weight: 200;
  font-size: 13px;
}

#conn-details {
  margin-left: 20px;
  margin-bottom: 0;
  border: 0;
  box-shadow: none;
}

.tab-content > div {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 5px;
  box-sizing: border-box;
}

.btn {
  padding: 7px 12px 6px 12px;
  outline: none !important;
}

#main-tabs a {
  cursor: pointer;
}

#add-connection, #add-node, #cancel-node, #add-connection-node {
  margin-right: 5px;
}

.red {
  background-color: rgb(148, 0, 0) !important;
}

#splash {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 3em;
  letter-spacing: 1px;
  color: gray;
  text-decoration: none;
  font-size: 40px;
}

#splash:hover {
  text-decoration: none;
}

.light {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

/* Alerts */

.alert {
  position:absolute;
  width:100%;
  z-index:@alert-z-index;
  text-align: center;
}