// This stylesheet provides the navigation styles across
// the site.

.main-nav {
  padding: 0;
  border: 0;
}

#brand-logo {
  height: 30px;
  margin-top: -7px;
  margin-right: 10px;
  margin-left: 10px;
}

.navbar-brand {
  z-index: 999;
  display: block;
  pointer-events: all;
  cursor: pointer;
}

.panel {
  border: 0;
}

#newgraph-icon {
  height: 22px;

  img {
    height:32px;
    margin-top:-9px;
  }
}

#menu-title {
  position: relative;
  outline: none;
  margin: 0 10px;
  background: transparent;
  color: black;
  border: 0;
  cursor: pointer;
  padding: 6px;
}

#menu-title:focus {
  cursor: text;
}

.navbar {
  margin-bottom: 0;
  background: rgba(0,0,0,0.02);
  border: 0;
  border-radius: 0;
}