html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 70px; /* bottom = footer height */
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
}

#profile-container {
	padding-bottom: 40px;
}

.page-header {
	border: 0;
}

#user-nav-actions > a {
    margin: 0 10px;
}